# Master Thesis
Approach using a Dual Generative Adversarial Network (2 Stage GAN) to create, first the label maps based on a given data distribution and then perform an Image-to-Image translation to generate the corresponding counterpart to the synthetic segementation label map.